
    ===============================
    No. 6060d7681eed3d6a22bcc818
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'Organic cucumber' 1 undefined
    -------------------------------
    
    'avocado new' 2 undefined
    -------------------------------
    
    -------------------------------
    Total: 23.400000000000002
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    