
    ===============================
    No. 6060da5f1b8c6a7333a6cd7e
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'milk 3% carton big' 1 undefined
    -------------------------------
    
    'milk Shupersal 3% carton' 3 undefined
    -------------------------------
    
    -------------------------------
    Total: 22.65
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    