
    ===============================
    No. 6060d2431eed3d6a22bcc80c
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'Eggs Carton New' 1 undefined
    -------------------------------
    
    'milk 3% carton big' 6 undefined
    -------------------------------
    
    -------------------------------
    Total: 61.5
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    