
    ===============================
    No. 6060d69e1eed3d6a22bcc814
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'avocado new' 1 undefined
    -------------------------------
    
    'chiken' 4 undefined
    -------------------------------
    
    -------------------------------
    Total: 149.9
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    