
    ===============================
    No. 6060da081b8c6a7333a6cd7a
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'chiken' 5 undefined
    -------------------------------
    
    'avocado new' 1 undefined
    -------------------------------
    
    -------------------------------
    Total: 184.8
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    