
    ===============================
    No. 6063433a3c80a0641d4f5c2f
    -------------------------------
    Name: Ron Smith
    -------------------------------
    Products:    
    -------------------------------    
    Name           quantity  |  price
    
    'Eggs Carton New' 1 30
    -------------------------------
    
    'milk Shupersal 3% carton' 3 5.8
    -------------------------------
    
    'Chicken package' 2 37.99
    -------------------------------
    
    'Slamon slices' 1 79
    -------------------------------
    
    -------------------------------
    Total: 202.38
    ===============================
    Thank you for your purchase !!!!
    ===============================
    GOOD DAY!!!!!
    